<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKe-oZ-XxU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Filter Controller-->
        <scene sceneID="1fB-aJ-eoh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="AKe-oZ-XxU" customClass="RestaurantFilterController" customModule="SortRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dA-f9-uOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-u6-C6b">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-pg-0BU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <barButtonItem title="Cacnel" id="vda-Bg-YTF">
                                                <connections>
                                                    <action selector="cancelTouchedUp:" destination="AKe-oZ-XxU" id="TPM-Pb-Hxw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="w6M-ip-LDV"/>
                                            <barButtonItem title="Select" id="m7O-qW-cxa">
                                                <connections>
                                                    <action selector="selectTouchedUp:" destination="AKe-oZ-XxU" id="zoG-5r-bq2"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-l7-IgQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="AKe-oZ-XxU" id="oTg-24-ebY"/>
                                            <outlet property="delegate" destination="AKe-oZ-XxU" id="Di3-y2-Aoj"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.57278829225352113" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GbC-u6-C6b" firstAttribute="trailing" secondItem="TeF-Kx-bRT" secondAttribute="trailing" id="4j5-83-PrW"/>
                            <constraint firstItem="GbC-u6-C6b" firstAttribute="leading" secondItem="TeF-Kx-bRT" secondAttribute="leading" id="KrK-CJ-gDe"/>
                            <constraint firstItem="GbC-u6-C6b" firstAttribute="bottom" secondItem="TeF-Kx-bRT" secondAttribute="bottom" id="k8j-7l-kwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeF-Kx-bRT"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Hcc-l7-IgQ" id="hRe-9k-BPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NL-1d-Jwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="197"/>
        </scene>
    </scenes>
</document>
