<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="053-8X-PgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="OgS-Xx-xwO">
            <objects>
                <tableViewController id="053-8X-PgQ" customClass="RestaurantTableViewController" customModule="SortRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxA-Mb-Dnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="85" id="DWn-tQ-PFc" customClass="RestaurantTableViewCell" customModule="SortRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWn-tQ-PFc" id="6p2-75-SGC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-wl-aup">
                                            <rect key="frame" x="322" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Ikn-8b-oPE"/>
                                                <constraint firstAttribute="height" constant="45" id="Nny-0S-mnB"/>
                                            </constraints>
                                            <state key="normal" image="favorite_mark"/>
                                            <state key="selected" image="favorite_mark"/>
                                            <connections>
                                                <action selector="favouriteTouchedUp:" destination="053-8X-PgQ" eventType="touchUpInside" id="wgt-5s-u2d"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwK-yO-QWC">
                                            <rect key="frame" x="16" y="16" width="290" height="17.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-ak-nbj">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-p4-vdX">
                                                    <rect key="frame" x="16" y="8.5" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-LV-QRz">
                                                    <rect key="frame" x="56.5" y="8.5" width="28.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best match: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weI-By-DQq">
                                                    <rect key="frame" x="281" y="8.5" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-dh-ZGl">
                                                    <rect key="frame" x="345" y="8.5" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686274509807" green="0.52156862745098043" blue="0.20784313725490194" alpha="0.30521016725352113" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Cn5-dh-ZGl" firstAttribute="leading" secondItem="weI-By-DQq" secondAttribute="trailing" constant="8" id="AWv-e7-pY7"/>
                                                <constraint firstItem="E6g-p4-vdX" firstAttribute="leading" secondItem="BaV-ak-nbj" secondAttribute="leading" constant="16" id="B83-oT-xfR"/>
                                                <constraint firstItem="J3F-LV-QRz" firstAttribute="leading" secondItem="E6g-p4-vdX" secondAttribute="trailing" constant="8" id="RRf-CR-ola"/>
                                                <constraint firstItem="Cn5-dh-ZGl" firstAttribute="centerY" secondItem="BaV-ak-nbj" secondAttribute="centerY" id="Ucv-Ho-Xsc"/>
                                                <constraint firstAttribute="height" constant="35" id="Vst-2l-oum"/>
                                                <constraint firstAttribute="trailing" secondItem="Cn5-dh-ZGl" secondAttribute="trailing" constant="16" id="a92-ES-TxX"/>
                                                <constraint firstItem="E6g-p4-vdX" firstAttribute="centerY" secondItem="BaV-ak-nbj" secondAttribute="centerY" id="ejo-H4-dyu"/>
                                                <constraint firstItem="J3F-LV-QRz" firstAttribute="centerY" secondItem="BaV-ak-nbj" secondAttribute="centerY" id="hls-2S-oHR"/>
                                                <constraint firstItem="weI-By-DQq" firstAttribute="centerY" secondItem="Cn5-dh-ZGl" secondAttribute="centerY" id="w5Z-Ec-QVg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zYX-wl-aup" firstAttribute="top" secondItem="6p2-75-SGC" secondAttribute="top" id="2lu-8y-q84"/>
                                        <constraint firstAttribute="trailing" secondItem="BaV-ak-nbj" secondAttribute="trailing" id="3xH-3U-Jcu"/>
                                        <constraint firstAttribute="bottom" secondItem="BaV-ak-nbj" secondAttribute="bottom" id="I5z-rV-vMs"/>
                                        <constraint firstAttribute="trailing" secondItem="zYX-wl-aup" secondAttribute="trailing" constant="8" id="IrF-9x-MyN"/>
                                        <constraint firstItem="BaV-ak-nbj" firstAttribute="leading" secondItem="6p2-75-SGC" secondAttribute="leading" id="PGp-df-sUI"/>
                                        <constraint firstItem="BaV-ak-nbj" firstAttribute="top" secondItem="HwK-yO-QWC" secondAttribute="bottom" constant="16" id="XdX-pE-QOq"/>
                                        <constraint firstItem="HwK-yO-QWC" firstAttribute="top" secondItem="6p2-75-SGC" secondAttribute="top" constant="16" id="bJz-Wf-ZfE"/>
                                        <constraint firstItem="HwK-yO-QWC" firstAttribute="leading" secondItem="6p2-75-SGC" secondAttribute="leading" constant="16" id="kQp-TF-Tj2"/>
                                        <constraint firstItem="zYX-wl-aup" firstAttribute="leading" secondItem="HwK-yO-QWC" secondAttribute="trailing" constant="16" id="kcA-ms-oqQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="currentSortTitleLabel" destination="weI-By-DQq" id="wDp-gK-xvw"/>
                                    <outlet property="currentSortValueLabel" destination="Cn5-dh-ZGl" id="4Dg-Uh-q3X"/>
                                    <outlet property="favouriteButton" destination="zYX-wl-aup" id="QZm-SU-aed"/>
                                    <outlet property="nameLabel" destination="HwK-yO-QWC" id="Vqh-Nn-jyC"/>
                                    <outlet property="statusLabel" destination="J3F-LV-QRz" id="G9e-pQ-302"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="053-8X-PgQ" id="VWa-4o-xrI"/>
                            <outlet property="delegate" destination="053-8X-PgQ" id="NKf-3E-E6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OZH-et-fKY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib2-AD-EJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_mark" width="18" height="17"/>
    </resources>
</document>
